# Проанализировать 50 сетевых пакетов с целью:
# - извлечь IP-адреса источников (src), 
# - подсчитать, с каких IP-адресов приходило больше всего трафика, 
# - построить Топ-3 самых активных источников.

#### Пояснения к задаче
# Используя библиотеку scapy с помощью условия if IP in pac: напишите программу,
# которая с помощью извлечет из перехваченного трафика IP-адреса источников (src) и подсчитает,
# с каких IP-адресов приходило больше всего трафика.
# На основании этого выберет 3 самых активных источника и выведет их в консоль.

#### ВАЖНО
# Так как вы исполняете программу не на реальном компьютере, а в облаке,
# замените строчку считывания IP-пакетов на считывание их из файла: packets = rdpcap('traffic_50.pcap')

from scapy.all import rdpcap, IP
from collections import Counter

# В LMS файл 'traffic_50.pcap' уже подготовлен 
try:
    packets = rdpcap('traffic_50.pcap')
    ip_src_list = []

    for pac in packets:
        # Проверяем, есть ли в пакете IP-слой
        if IP in pac:
            ip_src_list.append(pac[IP].src)

    # Подсчитываем количество упоминаний каждого IP
    result = Counter(ip_src_list)

    # Получаем 3 самых частых адреса
    top3 = result.most_common(3)

    print("Топ-3 активных источника:")
    for ip, count in top3:
        print(f"IP: {ip} - Пакетов: {count}")

except Exception as e:
    print(f"Ошибка при анализе: {e}")
