# Получите географическую информацию от IP-адресе 77.88.55.88, используя бесплатный API сайта  http://ip-api.com/
# и выведете в консоль страну принадлежности этого адреса.

#### Пояснения к задаче:
# Для получения данных через API необходимо подключить requests. Чтобы получить информацию в формате json,
# необходимо обратиться по адресу http://ip-api.com/json/, добавив интересующий IP.
# То есть в нашем случае адрес запроса будет http://ip-api.com/json/77.88.55.88

import requests

url = "http://ip-api.com/json/77.88.55.88"
response = requests.get(url)
data = response.json()

print(response)
print(f"Страна: {data['country']}")
