# Напишите программу, которая дает возможность задать произвольный IP-адрес и получить данные о городе, стране и
# географических координатах и вывести эти данные в консоль.

#### Пояснения к задаче:
# Не забудьте подключить requests. Так как в рамках тренажера ограничено использование команды input,
# создайте переменную ip и присвойте ей исследуемый адес.
# Данных о географиической принадлежности IP-адреса получите с помощью сервиса http://ip-api.com/ аналогично тому,
# как вы делали в прошлой задаче.

#### Для отображения выведите информацию в следующе формате:
# IP:           заданный_адрес
# Страна:       страна
# Город:        город
# Координаты:   широта, долгота

import requests

ip = input("Введите IP-адрес (8.8.8.8): ")
url = f"http://ip-api.com/json/{ip}"
response = requests.get(url)
data = response.json()

# if response.status_code == 200:
if data.get("status") == "success":
    print("IP", ip)
    print("Страна", data['country'])
    print("Город:", data['city'])
    print(f"Координаты: {data['lat']}, {data['lon']}")
else:
    print("Ошибка: Не удалось получить данные для этого IP.")
