# Напишите программу, которая дает определяет ваш IP-адрес и выводит его на экран.

#### Пояснения к задаче:
# Для определения IP-адреса, по которому работает ваша программа, используйте запрос API
# http://api.ipify.org?format=json 
# Эта ссылка вызывает сервис Ipify, который возвращает ваш внешний (публичный) IP-адрес в формате JSON.
# Обратите внимание, что при выполнении программы внутри нашего тренажера будет определен именно его адрес,
# а не компьютера, за которым вы сейчас находитесь.

import requests

# Ссылка на сервис, который возвращает наш внешний IP
url = "https://api.ipify.org?format=json"

# Выполняем GET-запрос
response = requests.get(url)

# Преобразуем JSON-ответ в словарь
data = response.json()

# Извлекаем значение по ключу "ip"
print(f"Ваш IP-адрес: {data['ip']}")
