# Напишите программу, которая для следующих IP-адресов:
# 87.226.162.216 (Rostelecom)
# 93.186.225.194 (VK)
# 213.180.193.3 (Yandex)
# получит и выведет следующую информацию для каждого из этих адресов в форме отчета:
# Страна
# Город
# Провайдера

#### Пояснения к задаче:
# Для получения информации об IP-адресе используйте уже знакомый API сервиса ip-api.com
# (http://ip-api.com/json/{ip}). Остальное делает аналогично. Название провайдера содержится в поле isp.

import requests

# Список IP-адресов для проверки
ip_addresses = [
    "87.226.162.216",
    "93.186.225.194",
    "213.180.193.3"
]

for ip in ip_addresses:
    url = f"http://ip-api.com/json/{ip}"
    response = requests.get(url)
    data = response.json()

    if data.get("status") == "success":
        print(f"--- Данные для IP: {ip} ---")
        print(f"Страна: {data['country']}")
        print(f"Город: {data['city']}")
        print(f"Провайдер: {data['isp']}")
        print() # Пустая строка для разделения
    else:
        print(f"Не удалось получить данные для {ip}")
