# Часть 1 (работа вне тренажера)
# Установите Docker (если не установлен).
# Запустите контейнер с Python в интерактивном режиме.
# Напишите код print("Hello, Docker!") прямо в контейнере.

# Часть 2 (работа с тренажером):
# Создайте файл Dockerfile для образа с Python и скриптом app.py

#### Пояснение к задаче
# Выполните Часть 1 на компьютере в классе. 
# Для выполнения Части 2 в тренажере введите содержимое файла Docker (Dockerfile), которое будет автоматически проверено.

# # Используем официальный образ Python как базовый
# FROM python:3.9

# # Указываем рабочую директорию внутри контейнера
# WORKDIR /app

# # Копируем файл app.py из локальной папки в текущую папку контейнера
# COPY app.py .

# # Описываем команду для запуска скрипта при старте контейнера
# CMD ["python", "app.py"]
