# Создать программу, которая анализируете строку с логами
# (записями о работе оборудования или сайта) и выводит полезную статистику.
#
# Программа должна:
# 1. Принимать строку с логами (например, из файла или ввода пользователя).
# 2. Анализировать записи и выводить:
#   * общее количество записей в логах;
#   * сколько раз встречается успешный ответ (код 200);
#   * сколько раз встречаются ошибки (коды 404 и 500);
#   * самый частый IP-адрес в логах и сколько раз он появляется.
#
# Пример логов:
# 192.168.1.1 - GET /index.html HTTP/1.1 200
# 192.168.1.2 - GET /error.html HTTP/1.1 404
# 192.168.1.1 - POST /data HTTP/1.1 500
# 192.168.1.1 - GET /image.png HTTP/1.1 200
# 192.168.1.1 - GET /style.css HTTP/1.1 200

import os

# производит анализ логов и вывод статистики


def logs_analyze(logs):
    strings = logs.strip().split('\n')

    # переменные-счётчики количества записей
    total_entries = 0
    status_200 = 0
    status_404 = 0
    status_500 = 0
