# Задача №3:
# На вход программе подаётся одно число n.
# Напишите программу, которая выводит список, состоящий из n букв
# английского алфавита.
# ['a','b','c',...] в нижнем регистре

number = int(input("Введите число: "))
my_list = []
for i in range(number):
    my_list.append(chr(97+i))
print(my_list)
