# Задача №6:
# На вход программе подаётся натуральное число n, а затем n строк.
# Напишите программу, которая создаёт из указанных строк список и выводит его.

number = int(input("Введите количество строк: "))
my_list = []
for i in range(number):
    my_list.append(input(f"Введите {i+1} строку "))
print(my_list)
