# Задача №2:
# Написать программу проверки логина и пароля

login = 'login'
password = '12345'
if(input('Введите ваш логин: ') == login):
    if(input('Введите ваш пароль: ') == password):
        print('Вы авторизованы!')
    else:
        print('Неверный пароль!')
else:
    print('Неверный логин!')