# Задача №4:
# Написать программу, которая выводит на экран пять строк из нулей,
# причём каждая строка должна быть пронумерована

for i in range(5):
    print(i + 1, end = '. ')
    for j in range(5):
        print('0', end = '')
    print()