# Задача №8:
# Напишите программу, которая выводит все числа от m до n включительно
# удовлетворяющие хотя бы одному из условий:
# число кратно 17
# число оканчивается на 9
# число кратно 3 и 5 одновременно

m = int(input("Введите число m: "))
n = int(input("Введите число n: "))
for i in range(m, n + 1):
    if (i % 17 == 0) or (i % 10 == 9) or (i % 3 == 0 and i % 5 == 0):
        print(i)
