# Задача №5:
# Написать программу, которая определяет, являются ли три
# числа (в указанном порядке) последовательными членами
# арифметической прогрессии

num1 = int(input("Введите первое число: "))
num2 = int(input("Введите второе число: "))
num3 = int(input("Введите третье число: "))
if (num2 - num1 == num3 - num2):
    print("yes")
else:
    print("no")