# Задача №1:
# Написать программу которая запрашивает на ввод температуру
# человека и выводит: здоров, низкая температура, высокая температура

temp = float(input('Введите значение температуры: '))
if(temp > 36.6):
    print('Высокая температура!')
elif(temp < 36.6):
    print('Низкая температура!')
else:
    print('Вы здоровы!')