# Задача №1:
# Написать программу, которая определяет, содержит ли число цифру 7

num = input("Введите число для проверки: ")
for i in num:
    if (i == '7'):
        print("Есть цифра 7!")
        break
else:
    print("Нет цифры 7!")
