# Задача №3:
# Написать программу, которая выводит чётные числа из заданного списка
# и останавливается, если встречает число 237

while True:
    num = int(input("Введите число: "))
    if (num == 237):
        print("Я словил 237!")
        break
    elif (num % 2 == 0):
        print(str(num) + " - чётное число!")
