# Задача №9:
# На вход программе подаются два целых числа a и b (a <= b)
# Напишите программу, которая подсчитывает количество чисел в диапазоне
# от a до b включительно, куб которых оканчивается на 4 или 9

m = int(input("Введите число m: "))
n = int(input("Введите число n: "))
count = 0
for i in range(m, n + 1):
    if (i*i*i) % 10 == 4 or (i*i*i) % 10 == 9:
        count += 1
        print(i, end = ' \t- ')
        print(i*i*i)
print(count)