# Задача №7:
# На вход программе подаётся натуральное число n.
# Напишите программу, которая для каждого из чисел от 0 до n (включительно)
# выводит фразу: "Квадрат числа [число] равен [число]"

for i in range(int(input("Введите число: ")) + 1):
    print('Квадрат числа ' + str(i) + ' равен ' + str(i * i))