# простое деление с защитой от нуля:
# - запросить у пользователя два числа и вывести результат деления
# - если происходит деление на ноль - вывести сообщение об ошибке
try:
    a = float(input())
    b = float(input())

    if b == 0:
        print("Ошибка: деление на ноль")
    else:
        print(a / b)
except ValueError:
    print("Ошибка: введите числа")