# Задача №1:
# Разложить любое 4-значное число на отдельные цифры.
# Пример для числа 1234, должен вывести:
# тысячи - 1, сотни - 2, десятки - 3, единицы - 4

x = int(input("Введите 4-значное число: "))
thousands = str(x // 1000)
hundreds = str((x // 100) % 10)
decades = str((x // 10) % 10)
numbers = str(x % 10)
print('тысячи - ' + thousands + ', сотни - ' + hundreds +
      ', десятки - ' + decades + ', единицы - ' + numbers)
