# Задача №3:
# Дано число. Если оно больше 100 или меньше -100,
# то вывести на экран символ -, иначе вывести на экран символ +

if not(-100 <= int(input('Введите число: ')) <= 100):
    print('-')
else:
    print('+')