# Задача №2:
# Написать программу, которая считывает логин и пароль,
# пока не будут введены верные значения

login = "qwerty"
password = "123456"
while True:
    if (input("Введите логин: ") != login):
        print("Неверный логин. Попробуйте ещё раз!")
        continue
    elif (input("Введите пароль: ") != password):
        print("Неверный пароль. Попробуйте ещё раз!")
        continue
    else:
        break
print("Поздравляем! Вы были успешно авторизованы!")
