# Задача №5:
# Написать программу, которая считает сумму числового ряда от 0 до 14 включительно

sum = 0
num = int(input("Введите число: "))
for i in range(num + 1):
    sum += i
print(sum)