# Задача №2:
# Написать программу проверки имени и фамилии.
# Данные пользователя не регистрозависимые, т.е.
# и с большой и с маленькой буквы, данные должны обрабатываться верно.
# Выводится должна строка типа: 'Привет Имя Фамилия'

while True:
    name = input("Введите имя: ")
    surname = input("Введите фамилию: ")
    if (name.isalpha() and surname.isalpha()):
        print('Привет ' + name.lower().capitalize() +
              ' ' + surname.lower().capitalize())
        break
    else:
        print('Некорректный ввод данных!')
        continue
