# Задача №1:
# Сформировать возрастающий список из чётных чисел (количество элементов 45)

my_list = []
for i in range(45):
    if (i % 2 == 0):
        my_list.append(i*2)
print(my_list)
