# Задача №10:
# Дан список:
# a = [1,4,3,6,5,8]
# Требуется удалить из списка все нечётные элементы,
# а чётные разделить нацело на два.
# Новый список создавать нельзя.

a = [1, 4, 3, 6, 5, 8]
print(a)
i = 0
while (i < len(a)):
    if (a[i] % 2 == 0):
        a[i] = a[i]//2
    else:
        a.pop(i)
        i = i - 1
    i = i + 1
print(a)
