# Задача №1:
# Написать программу, запрашивающую у пользователя на ввод имя и класс
# (данные вводятся в одну строку через пробел)
# и вывести класс пользователя
# Пример: 8А

name_class = input("Введите свои имя и класс (через пробел): ")
name = name_class.split(sep=',')[0]  # через запятую
num_class = name_class.split()[1]
print(num_class)
