# Задача №1:
# Написать функцию, которая принимает стороны прямоугольника
# и выводит периметр и площадь прямоугольника

def rectangle_func(a, b):
    print(f"Периметр прямоугольника: {(a + b)*2}")
    print(f"Площадь прямоугольника: {a * b}")


rectangle_func(int(input("Введите длину прямоугольника: ")),
               int(input("Введите ширину прямоугольника: ")))
