# Задача №5:
# Написать функцию, которая принимает в качестве аргумента расстояние в
# километрах и возвращает расстояние в милях.
# Формула для преобразования: мили = километры * 0.6214.

def km_to_miles(kilometers):
    return kilometers * 0.6214


print(f"{km_to_miles(int(input("Введите расстояние в километрах: ")))} миль")
