# Задача 1 (из начального уровня)
# Задача 2. Программа авторизации пользователя (3 попытки)
#
# Шаги:
# Задать правильный логин и пароль:
# correct_login = "admin"
# correct_password = "12345"
#   1. Создать цикл с 3 попытками
#   2. Запрашивать логин и пароль
#   3. Проверять правильность:
#       - Если верно - вывести "Доступ разрешён!" и завершить.
#       - Если неверно - вывести "Неверный логин или пароль. Осталось попыток: X".
#       - После 3 неудачных попыток - вывести "Доступ запрещён!".

correct_login = "admin"
correct_password = "12345"
for i in range(3):
    user_login = input("Введите логин: ")
    user_password = input("Введите пароль: ")
    if (user_login == correct_login and user_password == correct_password):
        print("Доступ разрешён!")
        break
    else:
        print("Неверный логин или пароль. Осталось попыток: " + str(3 - (i + 1)))
else:
    print("Доступ запрещён!")
