# Создайте скрипт, который анализирует лог безопасности Windows (Security.log)
# и выводит список IP-адресов, с которых были неудачные попытки входа. 

#### Пояснения к задаче
# 1. Используйте библиотеки re (и при необходимости datetime).
# 2. Файл лога Security.log возьмите из текущего каталога
# 3. Создайте множество для хранения уникальных IP
# 4. Откройте файл в кодировке UTF-8 с обработкой возможной ошибки FileNotFoundError.
# 5. Построчно прочитайте файл. Для каждой строки проверьте наличие признаков неудачной попытки входа:
#     - наличие кода события 4625
#     - наличие слова Failure (для английской версии)
#     - наличие слова неудач (для русской версии)
# 6. Если условие выполняется, найдите в строке все IP-адреса с помощью регулярного выражения.
# 7. Добавьте найденные IP в множество, которое было создано для хранения IP адресов
# 8. После обработки файла выведите каждый IP из множества на экран.
# 9. Если файл не найден, выведите сообщение «Файл логов не найден».

import re
from datetime import datetime

log_file='Security.log'
failed_ips=set()
try:
    with open(log_file,'r', encoding='utf-8') as file:
        for line in file:
            if '4625' in line or "Failure" in line or 'неудач' in line:
                ip_pattern=r'\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}'
                ips = re.findall(ip_pattern, line)
                for ip in ips:
                    failed_ips.add(ip)
    for ip in failed_ips:
        print(ip)
except FileNotFoundError:
    print('Файл логов не найден')
