# Создайте скрипт, который анализирует файл веб-лога и находит User-Agent,
# встречающиеся чаще заданного порога.

#### Пояснение к задаче
# 1. Импортируйте необходимые библиотеки
# 2. Задайте пороговое значение (например, `5`) для количества вхождений User-Agent,
#    при превышении которого, он считается подозрительным
# 3. Воспользуйтесь файлом лога `access.log` для решения этой задачи
# 4. Создайте пустой список для хранения User-Agent
# 6. Для каждой строки выполните следующие действия:
#    - Проверьте наличие символа `'"'` в строке
#    - Разделите строку по символу `'"'`
#    - Извлеки предпоследний элемент (это User-Agent)
#    - Если User-Agent существует и не является пустой строкой, добавьте его в список
# 7. Создайте объект `Counter` из списка User-Agent для подсчета частоты встречаемости
# 8. Переберите элементы счетчика. Если количество вхождений превышает заданный порог,
#    выведите сообщение в формате: `"{User-Agent}: встречается {количество} раз"`
# 9. Если ни один User-Agent не превысил порог, выведи сообщение:
#    `"Аномального поведения не найдено"`.

from collections import Counter

porog = 5
with open('access.log', 'r', encoding='utf-8') as file:
    lines = file.readlines()
user_agent = []
for line in lines:
    if '"' in line:
        parts = line.split('"')
        if len(parts) > 2:
            ua = parts[-2]
            if ua and ua.strip():
                user_agent.append(ua.strip())
ua_counter = Counter(user_agent)
found = False
for ua, count in ua_counter.items():
    if count>porog:
        print(f'{ua}: встречается {count} раз')
        found = True
if not found:
    print("Анимального поведения не найдено")
