# Создайте скрипт, который анализирует файл лога доступа и находит URL,
# запрашиваемые чаще заданного порогового значения.

#### Пояснение к задаче
# 1. Импортируйте класс `Counter` из модуля `collections`.
# 2. Откройте файл `url_access.log'` в режиме чтения и прочитайте все строки.
# 3. Создайте пустой список `urls` для хранения извлеченных URL.
# 4. Задайте пороговое значение (для определенности пусть это будет `10`) —
#    количество запросов, при превышении которого URL считается подозрительным.
# 5. Для каждой строки лога выполните следующие действия:
#    - Проверьте наличие символа `'"'` в строке.
#    - Разделите строку по символу `'"'` и извлеки вторую часть (содержит HTTP-запрос).
#    - Разделите HTTP-запрос на части с помощью `split()`.
#    - Если в запросе есть как минимум 2 части (метод и URL), добавьте URL (второй элемент) в список `urls`.
# 6. Создайте объект `Counter` из списка `urls` для подсчета частоты встречаемости каждого URL.
# 7. Переберите элементы счетчика. Если количество вхождений URL превышает заданный порог,
#    выведите сообщение в формате: `"URL {url} встречается {count} раз"`.

from collections import Counter
with open ('url_access.log') as file:
    lines = file.readlines()
urls = []
porog = 10
for line in lines:
    if '"' in line:
        parts = line.split('"')
        request = parts[1].split()
        if len(request) >= 2:
            urls.append(request[1])
url_count = Counter(urls)
for url,count in url_count.most_common():
    if count > porog:
        print(f'URL {url} встречается {count} раз')
