# Создайте скрипт, который анализирует файл лога авторизации SSH и подсчитывает количество неудачных попыток входа по IP-адресам.

#### Пояснение к задаче
# 1. Используйте для анализа модули:
#    - `re` для работы с регулярными выражениями
#    - `Counter` из `collections` для подсчета частоты
# 2. Создайте объект `Counter` с именем `failed_auth` для подсчета неудачных попыток по IP.
# 3. Откройте файл `'auth.log'` в режиме чтения с кодировкой `utf-8`.
# 4. С помощью цикла `for` переберите все строки файла.
# 5. Проверьте, содержится ли в строке фраза `'Failed password'` или `'Invalid user'` – это признаки неудачной попытки входа.
# 6. Если такая фраза найдена, с помощью регулярного выражения `r'(\d{1,3}\.){3}\d{1,3}'` найдите IP-адрес в строке.
# 7. Если IP-адрес найден, извлеките его с помощью `group()` и увеличьте счетчик для этого IP в объекте `Counter`.
# 8. После обработки всех строк, с помощью метода `most_common()` переберите IP-адреса в порядке убывания количества попыток.
# 9. Для каждого IP выведите сообщение в формате: `f'IP: {ip} - Попыток: {count}'`.


import re
from collections import Counter

failed_auth = Counter()
with open('4/4.8/auth.log', 'r', encoding='utf-8') as file:
    for line in file:
        if 'Failed password' in line or 'Invalid user' in line:
            ip_match = re.search(r'(\d{1,3}\.){3}\d{1,3}', line)
            if ip_match:
                ip =ip_match.group()
                failed_auth[ip]+=1

for ip,count in failed_auth.most_common():
    print(f'IP: {ip} - Попыток: {count}')
