# Напишите скрипт, который анализирует слабость пароля, введенного пользователем.
# Достаточно сильным паролем считается длина не менее 8 символов и наличие в пароле
# хотя бы одной цифр и специального символа (к ним относятся `!@#$%^&*()+=,.?":{}|<>`).

#### Пояснение к задаче
# 1. Не забудьте подключить модуль `re` для работы с регулярными выражениями.
# 2. С помощью функции `input()` запросите ввод от пользователя. 
# 3. Проверьте длину пароля: если меньше 8 символов, это признак слабости.
# 4. С помощью регулярных выражений проверьте (1) наличие хотя бы одной цифры в пароле
# и (2) специальных символов. 
# 5. Выведите соответствующие сообщения о слабости пароля:
#    - Если длина меньше 8 символов: `"Слабый пароль: короче 8 символов"`
#    - Если нет цифр: `"Слабый пароль: нет цифр"`
#    - Если нет спецсимволов: `"Слабый пароль: нет спецсимволов"`
# 6. Если пароль прошел все проверки (длина не менее 8 символов,
# есть цифры и есть специальные символы), выведите сообщение: `"Надежный пароль"`


import re

password = input('Введите пароль для проверки: ')
lenght = len(password)<8
has_digit= re.search(r'\d', password)
has_special= re.search(r'[!@#$%^&*()+=,.?":{}|<>]', password)
if lenght:
    print('Слабый пароль: короче 8 символов')
if not has_digit:
    print('Слабый пароль: нет цифр')
if not has_special:
    print('Слабый пароль: нет спецсимволов')
if not lenght and has_digit and has_special:
    print('Надежный пароль')
