# Создайте скрипт, который проверяет заданный диапазон портов на доступность для локального хоста.

#### Пояснение к задаче
# 1. Импортируйте модуль `socket` для работы с сетевыми соединениями.
# 2. Установите таймаут ожидания соединения в 1 секунду с помощью `socket.setdefaulttimeout(1)`.
# 3. Список портов для проверки прочитайте из файла `ports.txt`.
# 4. Разделите строку по символу `'-'` и преобразуй полученные значения в целые числа,
# чтобы получить начальный и конечный порты диапазона.
# Не забудьте перед этим удалить лишние пробелы и символы перевода строки.
# 5. Проверьте все порты из списка на локальном хосте (`'127.0.0.1'`):
#     - Для каждого порта создайте сокет с параметрами `socket.AF_INET` (IPv4) и `socket.SOCK_STREAM` (TCP);
#     - Попробуйте подключиться к хосту и порту с помощью `connect_ex()`.
# Метод возвращает `0`, если подключение успешно, и код ошибки в противном случае;
#     - Если результат равен `0`, выведите сообщение: `f'Порт {port} открыт'`;
#     - Не забывайте закрывать сокет с помощью `close()` после проверки каждого порта.


import socket

socket.setdefaulttimeout(1)
with open('ports.txt', 'r') as file:
    ports_range=file.read().strip()
start_port, end_port=map(int, ports_range.split('-'))
target = '127.0.0.1'

for port in range(start_port,end_port+1):
    sock=socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    result=sock.connect_ex((target,port))
    if result==0:
        print(f'Порт {port} открыт')
    sock.close
