# Создайте скрипт, который анализирует файл лога и выявляет подозрительные строки,
# содержащие ключевые слова, характерные для SQL-инъекций.

#### Пояснение к задаче
# 1. Для проверки используйте регулярные выражения (модуль `re`).
# 2. Подозрительные слова для поиска: `'DROP'`, `'SELECT'`, `'OR 1=1'`, `'UPDATE'`.
# 3. Лог для анализа находится в файле `'access.log'`.
# 4. Для каждой строки переберите все ключевые слова из списка.
# 5. С помощью `re.search()` проверьте, содержится ли ключевое слово в текущей строке.
# Не забудьте флаг `re.IGNORECASE` для поиска без учета регистра.
# 6. Если ключевое слово найдено, выведите сообщение в формате:
# `f'Строка {num}: {line.strip()}'` (где `num` — номер строки,
# а `line.strip()` — содержимое строки без лишних пробелов и символов перевода строки). 
# 7. Имейте ввиду, что выводимая нумерация строк должна быть “естественной”, то есть номер первой строки =1.


import re

sql_keywords = ['DROP','SELECT', 'OR 1=1', 'UPDATE']
with open('access.log', 'r', encoding='utf-8') as file:
    for num, line in enumerate(file,1):
        for keyword in sql_keywords:
            if re.search(keyword, line, re.IGNORECASE):
                print(f'Строка {num}: {line.strip()}')
                break
