# Создайте скрипт, который анализирует введенный пользователем текст
# и обнаруживает потенциальные XSS-векторы (межсайтовый скриптинг).

#### Пояснение к задаче
# 1. Для поиска опасного текста используйте регулярные выражения (модуль `re`).
# 2. Запросите у пользователя ввод текста для проверки с помощью `sys.stdin.read()`,
# чтобы прочитать всё до конца (EOF). Это позволит поймать многострочные скрипты.
# 3. Проверьте его на наличие HTML-тега `<script>` и атрибута `onerror`
# (который также часто используется в XSS-атаках).
# Удобнее всего это сделать регулярными выражениями `r'<script.*?>.*?</script>'` и `r'onerror\s*='`.
# 4. При поиске используйте флаги:
#    - `re.IGNORECASE` — для поиска без учета регистра;
#    - `re.DOTALL` — чтобы используемая в регулярных выражениях в качестве замены любого символа точка `.` включала также и перевод строки (по умолчанию этого не происходит).
# 4. Если тег `<script>` обнаружен, выведите сообщение: `'Обнаружен тег <script>'`.
# 5. Если атрибут `onerror` обнаружен, выведите сообщение: `'Обнаружен атрибут onerror'`.


import re
import sys

user_input=sys.stdin.read()
if re.search(r'<script.*?>.*?</script>', user_input, re.IGNORECASE | re.DOTALL):
    print('Обнаружен тег <script>')
if re.search(r'onerror\s*=', user_input, re.IGNORECASE):
    print('Обнаружен атрибут onerror')
